:root {
    --primary-color: #750000;
    --secondary-color: #00770a;
    --accent-color: #ffd700;
    --text-color: #333;
    --light-bg: #e9e9e9;
    --card-bg: #ffffff;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-bg);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-bottom: 2rem;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.8;
}


.categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
}

.category-btn {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: var(--transition);
}

.category-btn:hover, .category-btn.active {
    background:none;
    color: var(--primary-color);
    border: solid 1px var(--secondary-color);
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.article-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: var(--transition);
}

.article-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.article-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.article-category {
    font-size: 0.9rem;
    color: var(--secondary-color);
}

.article-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.article-date {
    font-size: 0.8rem;
    color: #666;
}

.article-excerpt {
    font-size: 0.9rem;
    color: #666;
}

.read-more {
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: var(--transition);
}

.read-more:hover {
    color: red;
}

@media (max-width: 768px) {
    .articles-grid {
        grid-template-columns: 1fr;
    }
}